apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azbykovskyi-data-pv-claim
spec:
  volumeName: azbykovskyi-data-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 20Mi