apiVersion: v1
kind: Pod
metadata:
  name: pod
spec:
  restartPolicy: Never
  initContainers:
  - name: init-container-1
    ...
  - name: init-container-2
    ...
  - name: init-container-3
    ...
  containers:
  - name: app-container-1
    ...
  - name: app-container-2
    ...